<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:id="@+id/victim_name_container"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_label"
                style="@style/KeyLabel"
                android:text="Name:"/>
            <EditText
                android:id="@+id/victim_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/ValueLabel"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/victim_info"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/victim_name_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/victim_token"
                style="@style/KeyLabel"
                android:text="Token:"/>
            <TextView
                android:id="@+id/id_field"
                style="@style/ValueLabel"
                android:layout_width="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="no ID"/>
            <Button
                android:id="@+id/button_update_tag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/deselected_screening_button"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/victim_sex"
            android:layout_below="@id/victim_info"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/sex_label"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                style="@style/KeyLabel"
                android:text="Sex:"/>
            <Button
                android:id="@+id/button_male"
                android:layout_toRightOf="@id/sex_label"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Male"/>
            <Button
                android:id="@+id/button_female"
                android:layout_toRightOf="@id/button_male"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Female"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/victim_age"
            android:layout_below="@id/victim_sex"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/age_label"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                style="@style/KeyLabel"
                android:text="Age:"/>
            <Button
                android:id="@+id/button_child"
                android:layout_toRightOf="@id/age_label"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Child"/>
            <Button
                android:id="@+id/button_young"
                android:layout_toRightOf="@id/button_child"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Young"/>
            <Button
                android:id="@+id/button_adult"
                android:layout_toRightOf="@id/button_young"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Adult"/>
            <Button
                android:id="@+id/button_old"
                android:layout_toRightOf="@id/button_adult"
                android:layout_centerInParent="true"
                style="@style/ScreeningButton"
                android:text="Old"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/victim_state"
            android:layout_below="@id/victim_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/state_label"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                style="@style/KeyLabel"
                android:text="State:"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/state_label">
                <Button
                    android:id="@+id/button_safe"
                    style="@style/ScreeningButton"
                    android:text="Safe"
                    android:textColor="#3FA329"/>
                <Button
                    android:id="@+id/button_injured"
                    android:layout_toRightOf="@id/button_safe"
                    style="@style/ScreeningButton"
                    android:text="Injured"
                    android:textColor="#E6B700"/>
                <Button
                    android:id="@+id/button_severe"
                    android:layout_below="@id/button_safe"
                    style="@style/ScreeningButton"
                    android:text="Severe"
                    android:textColor="#E74C3C"/>
                <Button
                    android:id="@+id/button_dead"
                    android:layout_below="@id/button_injured"
                    android:layout_toRightOf="@id/button_severe"
                    style="@style/ScreeningButton"
                    android:text="Dead"
                    android:textColor="#000"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_below="@id/victim_state"
            android:layout_alignRight="@id/victim_state"
            style="@style/ScreeningButton"
            android:text="Submit"/>

    </RelativeLayout>

</RelativeLayout>