<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <include
                    android:id="@+id/token_card"
                    layout="@layout/editable_token_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/name_card"
                    layout="@layout/name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardStyle"
                    android:layout_below="@id/token_card" />

                <include
                    android:id="@+id/sex_card"
                    layout="@layout/sex_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardStyle"
                    android:layout_below="@id/name_card" />

                <include
                    android:id="@+id/victim_age"
                    layout="@layout/age_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardStyle"
                    android:layout_below="@id/sex_card" />

                <include
                    android:id="@+id/status_card"
                    layout="@layout/status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardStyle"
                    android:layout_below="@id/victim_age" />
                <Button
                    android:id="@+id/submit_button"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/status_card"
                    android:layout_alignParentRight="true"
                    style="@style/SubmitButton"
                    android:background="@drawable/submit_button_selector"
                    android:text="Submit" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>